/**
 * Some of the widths set up in the enketo.css file assume the form is being
 * viewed full-screen.  These overrides are required when enketo is embedded in
 * a modal dialog.
 */
.enketo {
  @import "../../build/enketo.less";
}

.enketo {
  margin: 0 1em;
  h2, h3, h4 {
    text-align: left;
  }
  .or h3 {
    padding: 0;
  }
  .form-footer {
    margin: 0;
    margin-bottom: 1em;
    .next-page, .submit {
      float: right;
    }
  }
  .container, .form-footer {
    width: 100%;
    padding: 0;
  }
  .or-appearance-hidden {
    display: none;
  }
  .question input[type="text"],
  .question input[type="password"],
  .question input[type="url"],
  .question input[type="email"],
  .question input[type="file"],
  .note input[type="text"],
  .note input[type="password"],
  .note input[type="url"],
  .note input[type="email"],
  .note input[type="file"] {
    width: 100%;
  }
  .question .geopicker input {
    width: 80%;
  }

  .horizontal-options a.icon {
    width: inherit;
  }
}
